[supervisord]
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true

[program:worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data

[program:scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=www-data